// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8A0196C324472372006F75B2 /* TestBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A0196C224472372006F75B2 /* TestBase.swift */; };
		8A0196CF2447A1EF006F75B2 /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A0196CE2447A1EF006F75B2 /* Environment.swift */; };
		8A0196E724486157006F75B2 /* CI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A0196E624486157006F75B2 /* CI.swift */; };
		8A0196E824486157006F75B2 /* CI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A0196E624486157006F75B2 /* CI.swift */; };
		8A0196EA2448615C006F75B2 /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A0196CE2447A1EF006F75B2 /* Environment.swift */; };
		FEA1D07C20895A86009C8341 /* QuizTrain.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = FED7AF92207EA38D00169889 /* QuizTrain.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FED7AF34207EA0F400169889 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FED7AF33207EA0F400169889 /* AppDelegate.swift */; };
		FED7AF36207EA0F400169889 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FED7AF35207EA0F400169889 /* ViewController.swift */; };
		FED7AF39207EA0F400169889 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FED7AF37207EA0F400169889 /* Main.storyboard */; };
		FED7AF3B207EA0F500169889 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FED7AF3A207EA0F500169889 /* Assets.xcassets */; };
		FED7AF3E207EA0F500169889 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FED7AF3C207EA0F500169889 /* LaunchScreen.storyboard */; };
		FED7AF54207EA0F500169889 /* ExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FED7AF53207EA0F500169889 /* ExampleUITests.swift */; };
		FED7AF76207EA22700169889 /* XCTContextExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FED7AF71207EA22600169889 /* XCTContextExtensions.swift */; };
		FED7AF78207EA22700169889 /* QuizTrainManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FED7AF72207EA22600169889 /* QuizTrainManager.swift */; };
		FED7AF7A207EA22700169889 /* TestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FED7AF73207EA22600169889 /* TestManager.swift */; };
		FED7AF7C207EA22700169889 /* QuizTrainProject.swift in Sources */ = {isa = PBXBuildFile; fileRef = FED7AF74207EA22600169889 /* QuizTrainProject.swift */; };
		FED7AFA0207EA3A000169889 /* QuizTrain.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FED7AF92207EA38D00169889 /* QuizTrain.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FED7AF50207EA0F500169889 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FED7AF28207EA0F400169889 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FED7AF2F207EA0F400169889;
			remoteInfo = Example;
		};
		FED7AF91207EA38D00169889 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FED7AF87207EA38D00169889 /* QuizTrain.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FE23A91C1F59F3A0007E946D;
			remoteInfo = "QuizTrain-iOS";
		};
		FED7AF93207EA38D00169889 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FED7AF87207EA38D00169889 /* QuizTrain.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FEAE997B1FEC3BEB00B52CA9;
			remoteInfo = "QuizTrain-macOS";
		};
		FED7AF95207EA38D00169889 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FED7AF87207EA38D00169889 /* QuizTrain.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FEAE995F1FEC3BCD00B52CA9;
			remoteInfo = "QuizTrain-tvOS";
		};
		FED7AF97207EA38D00169889 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FED7AF87207EA38D00169889 /* QuizTrain.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FEAE99511FEC38BA00B52CA9;
			remoteInfo = "QuizTrain-watchOS";
		};
		FED7AF99207EA38D00169889 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FED7AF87207EA38D00169889 /* QuizTrain.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FE23A9251F59F3A0007E946D;
			remoteInfo = "QuizTrainTests-iOS";
		};
		FED7AF9B207EA38D00169889 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FED7AF87207EA38D00169889 /* QuizTrain.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FEAE99831FEC3BEB00B52CA9;
			remoteInfo = "QuizTrainTests-macOS";
		};
		FED7AF9D207EA38D00169889 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FED7AF87207EA38D00169889 /* QuizTrain.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = FEAE99671FEC3BCE00B52CA9;
			remoteInfo = "QuizTrainTests-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FEA1D07B20895A7E009C8341 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FEA1D07C20895A86009C8341 /* QuizTrain.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8A0196C224472372006F75B2 /* TestBase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestBase.swift; sourceTree = "<group>"; };
		8A0196CE2447A1EF006F75B2 /* Environment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
		8A0196E624486157006F75B2 /* CI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CI.swift; sourceTree = "<group>"; };
		FED7AF30207EA0F400169889 /* Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FED7AF33207EA0F400169889 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FED7AF35207EA0F400169889 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FED7AF38207EA0F400169889 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FED7AF3A207EA0F500169889 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FED7AF3D207EA0F500169889 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FED7AF3F207EA0F500169889 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FED7AF4F207EA0F500169889 /* ExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FED7AF53207EA0F500169889 /* ExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleUITests.swift; sourceTree = "<group>"; };
		FED7AF55207EA0F500169889 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FED7AF71207EA22600169889 /* XCTContextExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XCTContextExtensions.swift; sourceTree = "<group>"; };
		FED7AF72207EA22600169889 /* QuizTrainManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuizTrainManager.swift; sourceTree = "<group>"; };
		FED7AF73207EA22600169889 /* TestManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TestManager.swift; sourceTree = "<group>"; };
		FED7AF74207EA22600169889 /* QuizTrainProject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuizTrainProject.swift; sourceTree = "<group>"; };
		FED7AF7D207EA35B00169889 /* Cartfile.private */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Cartfile.private; sourceTree = "<group>"; };
		FED7AF7E207EA35B00169889 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		FED7AF7F207EA35C00169889 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		FED7AF87207EA38D00169889 /* QuizTrain.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = QuizTrain.xcodeproj; path = Carthage/Checkouts/QuizTrain/QuizTrain.xcodeproj; sourceTree = SOURCE_ROOT; };
		FED7AFA1207EA3D600169889 /* Cartfile.resolved */ = {isa = PBXFileReference; lastKnownFileType = text; path = Cartfile.resolved; sourceTree = "<group>"; };
		FED7AFA2207EA6D000169889 /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FED7AF2D207EA0F400169889 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FED7AF4C207EA0F500169889 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FED7AFA0207EA3A000169889 /* QuizTrain.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FED7AF27207EA0F400169889 = {
			isa = PBXGroup;
			children = (
				FED7AF32207EA0F400169889 /* Example */,
				FED7AF52207EA0F500169889 /* ExampleUITests */,
				FED7AF61207EA11300169889 /* Shared */,
				FED7AF86207EA37E00169889 /* Frameworks */,
				FED7AF31207EA0F400169889 /* Products */,
				FED7AFA2207EA6D000169889 /* .gitignore */,
				FED7AF7D207EA35B00169889 /* Cartfile.private */,
				FED7AFA1207EA3D600169889 /* Cartfile.resolved */,
				FED7AF7E207EA35B00169889 /* LICENSE */,
				FED7AF7F207EA35C00169889 /* README.md */,
			);
			sourceTree = "<group>";
		};
		FED7AF31207EA0F400169889 /* Products */ = {
			isa = PBXGroup;
			children = (
				FED7AF30207EA0F400169889 /* Example.app */,
				FED7AF4F207EA0F500169889 /* ExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FED7AF32207EA0F400169889 /* Example */ = {
			isa = PBXGroup;
			children = (
				FED7AF33207EA0F400169889 /* AppDelegate.swift */,
				FED7AF35207EA0F400169889 /* ViewController.swift */,
				FED7AF37207EA0F400169889 /* Main.storyboard */,
				FED7AF3A207EA0F500169889 /* Assets.xcassets */,
				FED7AF3C207EA0F500169889 /* LaunchScreen.storyboard */,
				FED7AF3F207EA0F500169889 /* Info.plist */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		FED7AF52207EA0F500169889 /* ExampleUITests */ = {
			isa = PBXGroup;
			children = (
				FED7AF53207EA0F500169889 /* ExampleUITests.swift */,
				FED7AF55207EA0F500169889 /* Info.plist */,
				8A0196C224472372006F75B2 /* TestBase.swift */,
			);
			path = ExampleUITests;
			sourceTree = "<group>";
		};
		FED7AF61207EA11300169889 /* Shared */ = {
			isa = PBXGroup;
			children = (
				FED7AF73207EA22600169889 /* TestManager.swift */,
				FED7AF72207EA22600169889 /* QuizTrainManager.swift */,
				FED7AF74207EA22600169889 /* QuizTrainProject.swift */,
				FED7AF71207EA22600169889 /* XCTContextExtensions.swift */,
				8A0196CE2447A1EF006F75B2 /* Environment.swift */,
				8A0196E624486157006F75B2 /* CI.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		FED7AF86207EA37E00169889 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FED7AF87207EA38D00169889 /* QuizTrain.xcodeproj */,
			);
			path = Frameworks;
			sourceTree = "<group>";
		};
		FED7AF88207EA38D00169889 /* Products */ = {
			isa = PBXGroup;
			children = (
				FED7AF92207EA38D00169889 /* QuizTrain.framework */,
				FED7AF94207EA38D00169889 /* QuizTrain.framework */,
				FED7AF96207EA38D00169889 /* QuizTrain.framework */,
				FED7AF98207EA38D00169889 /* QuizTrain.framework */,
				FED7AF9A207EA38D00169889 /* QuizTrainTests.xctest */,
				FED7AF9C207EA38D00169889 /* QuizTrainTests.xctest */,
				FED7AF9E207EA38D00169889 /* QuizTrainTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FED7AF2F207EA0F400169889 /* Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FED7AF58207EA0F500169889 /* Build configuration list for PBXNativeTarget "Example" */;
			buildPhases = (
				FED7AF2C207EA0F400169889 /* Sources */,
				FED7AF2D207EA0F400169889 /* Frameworks */,
				FED7AF2E207EA0F400169889 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example;
			productName = Example;
			productReference = FED7AF30207EA0F400169889 /* Example.app */;
			productType = "com.apple.product-type.application";
		};
		FED7AF4E207EA0F500169889 /* ExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FED7AF5E207EA0F500169889 /* Build configuration list for PBXNativeTarget "ExampleUITests" */;
			buildPhases = (
				FED7AF4B207EA0F500169889 /* Sources */,
				FED7AF4C207EA0F500169889 /* Frameworks */,
				FED7AF4D207EA0F500169889 /* Resources */,
				FEA1D07B20895A7E009C8341 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				FED7AF51207EA0F500169889 /* PBXTargetDependency */,
			);
			name = ExampleUITests;
			productName = ExampleUITests;
			productReference = FED7AF4F207EA0F500169889 /* ExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FED7AF28207EA0F400169889 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Venmo;
				TargetAttributes = {
					FED7AF2F207EA0F400169889 = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 1020;
					};
					FED7AF4E207EA0F500169889 = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 1020;
						TestTargetID = FED7AF2F207EA0F400169889;
					};
				};
			};
			buildConfigurationList = FED7AF2B207EA0F400169889 /* Build configuration list for PBXProject "Example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FED7AF27207EA0F400169889;
			productRefGroup = FED7AF31207EA0F400169889 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = FED7AF88207EA38D00169889 /* Products */;
					ProjectRef = FED7AF87207EA38D00169889 /* QuizTrain.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				FED7AF2F207EA0F400169889 /* Example */,
				FED7AF4E207EA0F500169889 /* ExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		FED7AF92207EA38D00169889 /* QuizTrain.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = QuizTrain.framework;
			remoteRef = FED7AF91207EA38D00169889 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FED7AF94207EA38D00169889 /* QuizTrain.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = QuizTrain.framework;
			remoteRef = FED7AF93207EA38D00169889 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FED7AF96207EA38D00169889 /* QuizTrain.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = QuizTrain.framework;
			remoteRef = FED7AF95207EA38D00169889 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FED7AF98207EA38D00169889 /* QuizTrain.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = QuizTrain.framework;
			remoteRef = FED7AF97207EA38D00169889 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FED7AF9A207EA38D00169889 /* QuizTrainTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = QuizTrainTests.xctest;
			remoteRef = FED7AF99207EA38D00169889 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FED7AF9C207EA38D00169889 /* QuizTrainTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = QuizTrainTests.xctest;
			remoteRef = FED7AF9B207EA38D00169889 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		FED7AF9E207EA38D00169889 /* QuizTrainTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = QuizTrainTests.xctest;
			remoteRef = FED7AF9D207EA38D00169889 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		FED7AF2E207EA0F400169889 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FED7AF3E207EA0F500169889 /* LaunchScreen.storyboard in Resources */,
				FED7AF3B207EA0F500169889 /* Assets.xcassets in Resources */,
				FED7AF39207EA0F400169889 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FED7AF4D207EA0F500169889 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FED7AF2C207EA0F400169889 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FED7AF36207EA0F400169889 /* ViewController.swift in Sources */,
				8A0196EA2448615C006F75B2 /* Environment.swift in Sources */,
				FED7AF34207EA0F400169889 /* AppDelegate.swift in Sources */,
				8A0196E724486157006F75B2 /* CI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FED7AF4B207EA0F500169889 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FED7AF54207EA0F500169889 /* ExampleUITests.swift in Sources */,
				FED7AF76207EA22700169889 /* XCTContextExtensions.swift in Sources */,
				FED7AF7C207EA22700169889 /* QuizTrainProject.swift in Sources */,
				8A0196CF2447A1EF006F75B2 /* Environment.swift in Sources */,
				FED7AF78207EA22700169889 /* QuizTrainManager.swift in Sources */,
				8A0196C324472372006F75B2 /* TestBase.swift in Sources */,
				FED7AF7A207EA22700169889 /* TestManager.swift in Sources */,
				8A0196E824486157006F75B2 /* CI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FED7AF51207EA0F500169889 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FED7AF2F207EA0F400169889 /* Example */;
			targetProxy = FED7AF50207EA0F500169889 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FED7AF37207EA0F400169889 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FED7AF38207EA0F400169889 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FED7AF3C207EA0F500169889 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FED7AF3D207EA0F500169889 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FED7AF56207EA0F500169889 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		FED7AF57207EA0F500169889 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 4.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FED7AF59207EA0F500169889 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = QuizTrain.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FED7AF5A207EA0F500169889 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = QuizTrain.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FED7AF5F207EA0F500169889 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = QuizTrain.ExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Example;
			};
			name = Debug;
		};
		FED7AF60207EA0F500169889 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = QuizTrain.ExampleUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Example;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FED7AF2B207EA0F400169889 /* Build configuration list for PBXProject "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FED7AF56207EA0F500169889 /* Debug */,
				FED7AF57207EA0F500169889 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FED7AF58207EA0F500169889 /* Build configuration list for PBXNativeTarget "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FED7AF59207EA0F500169889 /* Debug */,
				FED7AF5A207EA0F500169889 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FED7AF5E207EA0F500169889 /* Build configuration list for PBXNativeTarget "ExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FED7AF5F207EA0F500169889 /* Debug */,
				FED7AF60207EA0F500169889 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FED7AF28207EA0F400169889 /* Project object */;
}
